#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#
CONFIG_GATTC_ENABLE=y
CONFIG_ESP32_PHY_MAX_TX_POWER=20
CONFIG_FATFS_CODEPAGE_852=
CONFIG_FREERTOS_LEGACY_TICK_HOOK=
CONFIG_TRACEMEM_RESERVE_DRAM=0x0
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_MBEDTLS_XTEA_C=
CONFIG_HID_TRACE_LEVEL_EVENT=
CONFIG_SECURE_BOOT_SIGNING_KEY=""
CONFIG_BLE_SMP_ENABLE=y
CONFIG_FATFS_LFN_NONE=y
CONFIG_LWIP_STATS=
CONFIG_STACK_CHECK=
CONFIG_L2CAP_TRACE_LEVEL_NONE=
CONFIG_SDP_INITIAL_TRACE_LEVEL=2
CONFIG_TCP_RECVMBOX_SIZE=6
CONFIG_FATFS_CODEPAGE_437=y
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_NONE=
CONFIG_LWIP_ETHARP_TRUST_IP_MAC=
CONFIG_BLE_SCAN_DUPLICATE=y
CONFIG_AVDT_TRACE_LEVEL_WARNING=y
CONFIG_STACK_CHECK_NORM=
CONFIG_AWS_IOT_SHADOW_MAX_SIMULTANEOUS_ACKS=
CONFIG_PAN_TRACE_LEVEL_EVENT=
CONFIG_TCP_WND_DEFAULT=5744
CONFIG_ESPTOOLPY_BEFORE_NORESET=
CONFIG_HCI_TRACE_LEVEL_EVENT=
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_MBEDTLS_BLOWFISH_C=
CONFIG_SECURE_BOOT_ALLOW_JTAG=
CONFIG_GATT_TRACE_LEVEL_API=
CONFIG_BT_HCI_UART_NO=
CONFIG_FLASH_ENCRYPTION_UART_BOOTLOADER_ALLOW_DECRYPT=
CONFIG_SW_COEXIST_ENABLE=y
CONFIG_BLUFI_TRACE_LEVEL_NONE=
CONFIG_OPTIMIZATION_ASSERTIONS_SILENT=
CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_AVCT_INITIAL_TRACE_LEVEL=2
CONFIG_IPC_TASK_STACK_SIZE=1024
CONFIG_BTIF_TRACE_LEVEL_EVENT=
CONFIG_FATFS_PER_FILE_CACHE=y
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=
CONFIG_ESPTOOLPY_FLASHFREQ="40m"
CONFIG_AWS_IOT_SHADOW_MAX_SIZE_OF_THING_NAME=
CONFIG_SPIRAM_USE_MEMMAP=
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA=y
CONFIG_UDP_RECVMBOX_SIZE=6
CONFIG_FATFS_CODEPAGE_775=
CONFIG_ESP32_APPTRACE_ENABLE=
CONFIG_OPENSSL_ASSERT_DEBUG=
CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE=0
CONFIG_MBEDTLS_RC4_ENABLED_NO_DEFAULT=
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED=y
CONFIG_A2DP_SINK_TASK_STACK_SIZE=
CONFIG_OPENSSL_ASSERT_DEBUG_BLOCK=
CONFIG_MBEDTLS_GCM_C=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=
CONFIG_HEAP_POISONING_DISABLED=y
CONFIG_SPIFFS_CACHE_WR=y
CONFIG_SPIRAM_CACHE_WORKAROUND=
CONFIG_BROWNOUT_DET_LVL_SEL_0=y
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_BLUEDROID_PINNED_TO_CORE_1=
CONFIG_LWIP_AUTOIP_TRIES=
CONFIG_FATFS_CODEPAGE_857=
CONFIG_BLUFI_TRACE_LEVEL_EVENT=
CONFIG_ESP32_RTC_CLOCK_SOURCE_EXTERNAL_CRYSTAL=
CONFIG_EMAC_L2_TO_L3_RX_BUF_MODE=
CONFIG_BTDM_CONTROLLER_MODEM_SLEEP=
CONFIG_SPIFFS_CACHE=y
CONFIG_INT_WDT=y
CONFIG_BTIF_TRACE_LEVEL_NONE=
CONFIG_SECURE_BOOT_ENABLED=
CONFIG_MBEDTLS_SSL_PROTO_TLS1=y
CONFIG_FREERTOS_LEGACY_IDLE_HOOK=
CONFIG_BT_STACK_NO_LOG=
CONFIG_AWS_IOT_SHADOW_MAX_SIZE_OF_UNIQUE_CLIENT_ID_BYTES=
CONFIG_MONITOR_BAUD_9600B=
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_LOG_BOOTLOADER_LEVEL_INFO=y
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=
CONFIG_LWIP_MULTICAST_PING=
CONFIG_BLUFI_TRACE_LEVEL_DEBUG=
CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE=0
CONFIG_FATFS_CODEPAGE_860=
CONFIG_APPL_TRACE_LEVEL_DEBUG=
CONFIG_AWS_IOT_MQTT_PORT=
CONFIG_ESP32_APPTRACE_ONPANIC_HOST_FLUSH_TMO=
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=1
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=
CONFIG_ESP32_ENABLE_COREDUMP_TO_UART=
CONFIG_FREERTOS_RUN_TIME_STATS_USING_CPU_CLK=
CONFIG_SMP_TRACE_LEVEL_EVENT=
CONFIG_SPIFFS_CHECK_DBG=
CONFIG_ESPTOOLPY_BAUD_230400B=
CONFIG_MBEDTLS_KEY_EXCHANGE_ELLIPTIC_CURVE=y
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_AWS_IOT_MQTT_MAX_RECONNECT_WAIT_INTERVAL=
CONFIG_MBEDTLS_SSL_ALPN=y
CONFIG_BTM_TRACE_LEVEL_WARNING=y
CONFIG_MBEDTLS_PEM_WRITE_C=y
CONFIG_SPIFFS_CACHE_STATS=
CONFIG_BT_SPP_ENABLED=
CONFIG_RFCOMM_TRACE_LEVEL_WARNING=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_AVRC_TRACE_LEVEL_EVENT=
CONFIG_FLASHMODE_QOUT=
CONFIG_BT_RESERVE_DRAM=0x10000
CONFIG_SPIFFS_TEST_VISUALISATION=
CONFIG_LOG_BOOTLOADER_LEVEL_ERROR=
CONFIG_CXX_EXCEPTIONS=y
CONFIG_FATFS_FS_LOCK=0
CONFIG_IP_LOST_TIMER_INTERVAL=120
CONFIG_SPIFFS_META_LENGTH=4
CONFIG_ESP32_PANIC_PRINT_REBOOT=y
CONFIG_SYSVIEW_EVT_TASK_TERMINATE_ENABLE=
CONFIG_MBEDTLS_ECP_DP_BP384R1_ENABLED=y
CONFIG_BTC_TRACE_LEVEL_DEBUG=
CONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED=y
CONFIG_SDP_TRACE_LEVEL_ERROR=
CONFIG_BROWNOUT_DET_LVL_SEL_5=
CONFIG_AWS_IOT_MQTT_RX_BUF_LEN=
CONFIG_ESP32_PHY_INIT_DATA_IN_PARTITION=
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_SPIRAM_SUPPORT=
CONFIG_SMP_TRACE_LEVEL_ERROR=
CONFIG_MBEDTLS_DES_C=
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_RFCOMM_TRACE_LEVEL_API=
CONFIG_LWIP_NETIF_LOOPBACK=y
CONFIG_MCA_TRACE_LEVEL_WARNING=y
CONFIG_MBEDTLS_HAVE_TIME_DATE=
CONFIG_BOOTLOADER_NUM_PIN_APP_TEST=
CONFIG_SW_COEXIST_PREFERENCE_BT=
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=
CONFIG_SPIRAM_TYPE_ESPPSRAM32=
CONFIG_EMAC_TASK_PRIORITY=20
CONFIG_FREERTOS_USE_TRACE_FACILITY=
CONFIG_SYSVIEW_TS_SOURCE_TIMER_11=
CONFIG_TIMER_TASK_STACK_DEPTH=2048
CONFIG_TCP_MSS=1436
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
CONFIG_BLUFI_TRACE_LEVEL_VERBOSE=
CONFIG_FATFS_CODEPAGE_737=
CONFIG_FLASH_ENCRYPTION_UART_BOOTLOADER_ALLOW_ENCRYPT=
CONFIG_ESP32_TIME_SYSCALL_USE_FRC1=
CONFIG_BTIF_INITIAL_TRACE_LEVEL=2
CONFIG_SPIFFS_CACHE_DBG=
CONFIG_MBEDTLS_SSL_PROTO_SSL3=
CONFIG_FATFS_CODEPAGE=437
CONFIG_MCA_TRACE_LEVEL_NONE=
CONFIG_APPL_TRACE_LEVEL_WARNING=y
CONFIG_BTC_INITIAL_TRACE_LEVEL=2
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=y
CONFIG_ULP_COPROC_RESERVE_MEM=0
CONFIG_SYSVIEW_TS_SOURCE_TIMER_01=
CONFIG_OSI_TRACE_LEVEL_ERROR=
CONFIG_MEMMAP_TRACEMEM_TWOBANKS=
CONFIG_LWIP_MAX_UDP_PCBS=16
CONFIG_ESPTOOLPY_BAUD=921600
CONFIG_INT_WDT_CHECK_CPU1=y
CONFIG_AVRC_INITIAL_TRACE_LEVEL=2
CONFIG_MCA_TRACE_LEVEL_ERROR=
CONFIG_ADC_CAL_LUT_ENABLE=y
CONFIG_LOG_DEFAULT_LEVEL_WARN=
CONFIG_AWS_IOT_MQTT_TX_BUF_LEN=
CONFIG_BOOTLOADER_DATA_FACTORY_RESET=""
CONFIG_L2CAP_TRACE_LEVEL_DEBUG=
CONFIG_BROWNOUT_DET_LVL_SEL_6=
CONFIG_HEAP_TASK_TRACKING=
CONFIG_FLASHMODE_DIO=
CONFIG_GAP_TRACE_LEVEL_VERBOSE=
CONFIG_FREERTOS_PORTMUX_DEBUG=
CONFIG_FATFS_CODEPAGE_936=
CONFIG_ESP32_WIFI_CSI_ENABLED=
CONFIG_APPL_TRACE_LEVEL_EVENT=
CONFIG_ESPTOOLPY_AFTER_RESET=y
CONFIG_LWIP_AUTOIP_MAX_CONFLICTS=
CONFIG_OPTIMIZATION_ASSERTIONS_ENABLED=y
CONFIG_BTC_TRACE_LEVEL_VERBOSE=
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8
CONFIG_TOOLPREFIX="xtensa-esp32-elf-"
CONFIG_MBEDTLS_ECP_C=y
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1536
CONFIG_MBEDTLS_RC4_DISABLED=y
CONFIG_GAP_TRACE_LEVEL_WARNING=y
CONFIG_BLUEDROID_MEM_DEBUG=
CONFIG_FATFS_LFN_STACK=
CONFIG_AVDT_TRACE_LEVEL_NONE=
CONFIG_MESH_DUPLICATE_SCAN_CACHE_SIZE=
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=
CONFIG_GAP_TRACE_LEVEL_DEBUG=
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ALLOWED=
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=
CONFIG_FREERTOS_USE_TICKLESS_IDLE=
CONFIG_CONSOLE_UART_NUM=0
CONFIG_MBEDTLS_CAMELLIA_C=
CONFIG_AWS_IOT_SHADOW_MAX_JSON_TOKEN_EXPECTED=
CONFIG_SYSVIEW_ENABLE=
CONFIG_ESP32_APPTRACE_PENDING_DATA_SIZE_MAX=
CONFIG_SDP_TRACE_LEVEL_NONE=
CONFIG_ESP32_APPTRACE_LOCK_ENABLE=y
CONFIG_RFCOMM_TRACE_LEVEL_DEBUG=
CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_RC=y
CONFIG_BNEP_TRACE_LEVEL_EVENT=
CONFIG_ESPTOOLPY_BAUD_115200B=
CONFIG_SECURE_BOOT_INSECURE=
CONFIG_TCP_OVERSIZE_MSS=y
CONFIG_FOUR_UNIVERSAL_MAC_ADDRESS=y
CONFIG_CONSOLE_UART_DEFAULT=y
CONFIG_SECURE_BOOT_ALLOW_SHORT_APP_PARTITION=
CONFIG_OPENSSL_ASSERT_DEBUG_EXIT=
CONFIG_HCI_TRACE_LEVEL_ERROR=
CONFIG_A2DP_SOURCE_TASK_STACK_SIZE=
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_NUMBER_OF_UNIVERSAL_MAC_ADDRESS=4
CONFIG_NEWLIB_STDOUT_LINE_ENDING_LF=
CONFIG_GATT_TRACE_LEVEL_WARNING=y
CONFIG_ENABLE_STATIC_TASK_CLEAN_UP_HOOK=
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
CONFIG_FATFS_API_ENCODING_UTF_8=
CONFIG_AVRC_TRACE_LEVEL_API=
CONFIG_SPI_FLASH_LOG_FAILED_WRITE=
CONFIG_BTM_TRACE_LEVEL_VERBOSE=
CONFIG_A2D_TRACE_LEVEL_EVENT=
CONFIG_PARTITION_TABLE_CUSTOM=
CONFIG_PPP_CHAP_SUPPORT=
CONFIG_A2D_TRACE_LEVEL_NONE=
CONFIG_LOG_DEFAULT_LEVEL_ERROR=
CONFIG_FLASH_ENCRYPTION_UART_BOOTLOADER_ALLOW_CACHE=
CONFIG_TIMER_TASK_STACK_SIZE=3584
CONFIG_A2D_TRACE_LEVEL_DEBUG=
CONFIG_MBEDTLS_MPI_USE_INTERRUPT=
CONFIG_BTIF_TRACE_LEVEL_WARNING=y
CONFIG_ESP32_ENABLE_COREDUMP_TO_NONE=y
CONFIG_SYSVIEW_EVT_ISR_ENTER_ENABLE=
CONFIG_AVRC_TRACE_LEVEL_ERROR=
CONFIG_MBEDTLS_RIPEMD160_C=
CONFIG_ESPTOOLPY_FLASHSIZE_1MB=
CONFIG_HCI_INITIAL_TRACE_LEVEL=2
CONFIG_SYSVIEW_EVT_IDLE_ENABLE=
CONFIG_AVDT_INITIAL_TRACE_LEVEL=2
CONFIG_MBEDTLS_X509_CRL_PARSE_C=y
CONFIG_SYSVIEW_EVT_TASK_STOP_EXEC_ENABLE=
CONFIG_FATFS_CODEPAGE_869=
CONFIG_RFCOMM_TRACE_LEVEL_NONE=
CONFIG_LOG_BOOTLOADER_LEVEL_WARN=
CONFIG_AWS_IOT_SHADOW_MAX_SHADOW_TOPIC_LENGTH_WITHOUT_THINGNAME=
CONFIG_HID_TRACE_LEVEL_API=
CONFIG_GAP_TRACE_LEVEL_NONE=
CONFIG_ESP32_GCOV_ENABLE=
CONFIG_MBEDTLS_PSK_MODES=
CONFIG_LWIP_DHCPS_LEASE_UNIT=60
CONFIG_OPENSSL_DEBUG=
CONFIG_SPIFFS_USE_MAGIC=y
CONFIG_AVCT_TRACE_LEVEL_DEBUG=
CONFIG_BROWNOUT_DET_LVL_SEL_1=
CONFIG_ESP32_TRAX_TWOBANKS=
CONFIG_BOOTLOADER_NUM_PIN_FACTORY_RESET=
CONFIG_TCPIP_TASK_STACK_SIZE=2048
CONFIG_BLUFI_TRACE_LEVEL_WARNING=y
CONFIG_ESP_TIMER_PROFILING=
CONFIG_BLUEDROID_PINNED_TO_CORE_0=y
CONFIG_FATFS_CODEPAGE_850=
CONFIG_TASK_WDT=y
CONFIG_RFCOMM_INITIAL_TRACE_LEVEL=2
CONFIG_MAIN_TASK_STACK_SIZE=3584
CONFIG_SPIFFS_PAGE_CHECK=y
CONFIG_PAN_TRACE_LEVEL_VERBOSE=
CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0=y
CONFIG_LWIP_MAX_ACTIVE_TCP=16
CONFIG_HEAP_TRACING_STACK_DEPTH=
CONFIG_SECURE_BOOTLOADER_ONE_TIME_FLASH=
CONFIG_TASK_WDT_TIMEOUT_S=5
CONFIG_INT_WDT_TIMEOUT_MS=300
CONFIG_ESP32_RTC_XTAL_BOOTSTRAP_CYCLES=
CONFIG_NEWLIB_STDIN_LINE_ENDING_LF=
CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE_1=
CONFIG_SECURE_BOOT_BUILD_SIGNED_BINARIES=
CONFIG_BTIF_TRACE_LEVEL_DEBUG=
CONFIG_FATFS_CODEPAGE_863=
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_CONSOLE_UART_CUSTOM=
CONFIG_MEMMAP_TRACEMEM=
CONFIG_BTC_TASK_STACK_SIZE=3072
CONFIG_BLUEDROID_ENABLED=y
CONFIG_NEWLIB_STDIN_LINE_ENDING_CR=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA=y
CONFIG_ESPTOOLPY_BEFORE="default_reset"
CONFIG_ADC2_DISABLE_DAC=y
CONFIG_FATFS_LFN_HEAP=
CONFIG_HFP_ENABLE=
CONFIG_SYSVIEW_EVT_ISR_TO_SCHEDULER_ENABLE=
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=y
CONFIG_MONITOR_BAUD_57600B=
CONFIG_TIMER_QUEUE_LENGTH=10
CONFIG_BOOTLOADER_APP_TEST=
CONFIG_MCA_TRACE_LEVEL_DEBUG=
CONFIG_SUPPRESS_SELECT_DEBUG_OUTPUT=y
CONFIG_BTM_TRACE_LEVEL_API=
CONFIG_MCA_TRACE_LEVEL_EVENT=
CONFIG_BNEP_TRACE_LEVEL_API=
CONFIG_MBEDTLS_TLS_DISABLED=
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES=y
CONFIG_SYSVIEW_EVT_TIMER_ENTER_ENABLE=
CONFIG_BTDM_MODEM_SLEEP_MODE_EVED=
CONFIG_AVCT_TRACE_LEVEL_NONE=
CONFIG_COMPATIBLE_PRE_V2_1_BOOTLOADERS=
CONFIG_FATFS_TIMEOUT_MS=10000
CONFIG_AVCT_TRACE_LEVEL_ERROR=
CONFIG_RFCOMM_TRACE_LEVEL_VERBOSE=
CONFIG_OPENSSL_DEBUG_LEVEL=
CONFIG_FLASHMODE_DOUT=
CONFIG_BOOTLOADER_SPI_WP_PIN=7
CONFIG_AVDT_TRACE_LEVEL_API=
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y
CONFIG_FATFS_API_ENCODING_UTF_16=
CONFIG_PAN_INITIAL_TRACE_LEVEL=2
CONFIG_MBEDTLS_CCM_C=y
CONFIG_PM_USE_RTC_TIMER_REF=
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_SPI_FLASH_ENABLE_COUNTERS=
CONFIG_HEAP_POISONING_COMPREHENSIVE=
CONFIG_BROWNOUT_DET_LVL_SEL_2=
CONFIG_MCA_INITIAL_TRACE_LEVEL=2
CONFIG_ESP32_PHY_MAX_WIFI_TX_POWER=20
CONFIG_A2D_INITIAL_TRACE_LEVEL=2
CONFIG_ESP32_RTC_CLK_CAL_CYCLES=1024
CONFIG_FATFS_CODEPAGE_855=
CONFIG_AWS_IOT_SHADOW_MAX_SIZE_OF_RX_BUFFER=
CONFIG_ESP32_TIME_SYSCALL_USE_RTC=
CONFIG_FATFS_CODEPAGE_932=
CONFIG_ESP32_WIFI_TX_BA_WIN=6
CONFIG_ESP32_WIFI_NVS_ENABLED=y
CONFIG_ULP_COPROC_ENABLED=
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=
CONFIG_AVDT_TRACE_LEVEL_EVENT=
CONFIG_ESP32_APPTRACE_POSTMORTEM_FLUSH_TRAX_THRESH=
CONFIG_HFP_AUDIO_DATA_PATH_PCM=
CONFIG_AVRC_TRACE_LEVEL_NONE=
CONFIG_HEAP_TRACING=
CONFIG_SYSVIEW_EVT_TASK_STOP_READY_ENABLE=
CONFIG_SMP_TRACE_LEVEL_VERBOSE=
CONFIG_BTDM_LPCLK_SEL_MAIN_XTAL=
CONFIG_PM_TRACE=
CONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED=y
CONFIG_LIBSODIUM_USE_MBEDTLS_SHA=y
CONFIG_GATT_TRACE_LEVEL_EVENT=
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK=
CONFIG_SW_COEXIST_PREFERENCE_WIFI=
CONFIG_ESP32_TRAX=
CONFIG_FATFS_CODEPAGE_866=
CONFIG_AWS_IOT_SDK=
CONFIG_DMA_RX_BUF_NUM=10
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_ESP32_ENABLE_COREDUMP=
CONFIG_MONITOR_BAUD_OTHER=
CONFIG_SYSVIEW_TS_SOURCE_TIMER_10=
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK=
CONFIG_FREERTOS_CORETIMER_1=
CONFIG_AWS_IOT_OVERRIDE_THING_SHADOW_RX_BUFFER=
CONFIG_FREERTOS_LEGACY_HOOKS=
CONFIG_TCP_SYNMAXRTX=6
CONFIG_AVCT_TRACE_LEVEL_VERBOSE=
CONFIG_ESP32_PANIC_SILENT_REBOOT=
CONFIG_L2CAP_TRACE_LEVEL_VERBOSE=
CONFIG_HID_TRACE_LEVEL_NONE=
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=
CONFIG_ESP32_XTAL_FREQ_26=
CONFIG_HEAP_POISONING_LIGHT=
CONFIG_PYTHON="python"
CONFIG_WL_SECTOR_MODE_SAFE=
CONFIG_MBEDTLS_SSL_PROTO_DTLS=
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y
CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1=y
CONFIG_ESPTOOLPY_COMPRESSED=y
CONFIG_CONSOLE_UART_CUSTOM_NUM_1=
CONFIG_PARTITION_TABLE_FILENAME="partitions_singleapp.csv"
CONFIG_SECURE_BOOT_ALLOW_ROM_BASIC=
CONFIG_OPENSSL_LOWLEVEL_DEBUG=
CONFIG_TCP_SND_BUF_DEFAULT=5744
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=1
CONFIG_BNEP_INITIAL_TRACE_LEVEL=2
CONFIG_HCI_TRACE_LEVEL_WARNING=y
CONFIG_TCP_MSL=60000
CONFIG_A2D_TRACE_LEVEL_VERBOSE=
CONFIG_FATFS_CODEPAGE_720=
CONFIG_SMP_TRACE_LEVEL_DEBUG=
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y
CONFIG_NO_BLOBS=
CONFIG_PARTITION_TABLE_SINGLE_APP=y
CONFIG_BROWNOUT_DET_LVL_SEL_7=
CONFIG_SPIRAM_USE_MALLOC=
CONFIG_ESP32_WIFI_RX_BA_WIN=6
CONFIG_MBEDTLS_X509_CSR_PARSE_C=y
CONFIG_SPIFFS_USE_MTIME=y
CONFIG_GATT_TRACE_LEVEL_NONE=
CONFIG_PM_DFS_INIT_AUTO=
CONFIG_BTC_TRACE_LEVEL_WARNING=y
CONFIG_FREERTOS_ASSERT_FAIL_PRINT_CONTINUE=
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CR=
CONFIG_STACK_CHECK_STRONG=
CONFIG_APPL_TRACE_LEVEL_ERROR=
CONFIG_FLASHMODE_QIO=y
CONFIG_SPIRAM_SPEED_80M=
CONFIG_SYSVIEW_EVT_TASK_CREATE_ENABLE=
CONFIG_BTC_TRACE_LEVEL_NONE=
CONFIG_SYSVIEW_TS_SOURCE_ESP_TIMER=
CONFIG_AVRC_TRACE_LEVEL_DEBUG=
CONFIG_FREERTOS_ASSERT_DISABLE=
CONFIG_FATFS_CODEPAGE_865=
CONFIG_SMP_TRACE_LEVEL_WARNING=y
CONFIG_GATTC_CACHE_NVS_FLASH=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_PTRVAL=
CONFIG_SW_COEXIST_PREFERENCE_VALUE=2
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA=y
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y
CONFIG_MBEDTLS_DEBUG=
CONFIG_LOG_BOOTLOADER_LEVEL_VERBOSE=
CONFIG_BTM_TRACE_LEVEL_DEBUG=
CONFIG_ESPTOOLPY_FLASHFREQ_80M=
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_PSK=
CONFIG_PPP_SUPPORT=
CONFIG_SPIRAM_SPEED_40M=
CONFIG_HCI_TRACE_LEVEL_NONE=
CONFIG_AVDT_TRACE_LEVEL_ERROR=
CONFIG_HID_TRACE_LEVEL_ERROR=
CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE=2304
CONFIG_BOOTLOADER_VDDSDIO_BOOST_1_9V=y
CONFIG_A2D_TRACE_LEVEL_WARNING=y
CONFIG_HFP_AUDIO_DATA_PATH_HCI=
CONFIG_PAN_TRACE_LEVEL_ERROR=
CONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY=2000
CONFIG_SPIFFS_GC_DBG=
CONFIG_AWS_IOT_MQTT_NUM_SUBSCRIBE_HANDLERS=
CONFIG_BROWNOUT_DET_LVL=0
CONFIG_MBEDTLS_PEM_PARSE_C=y
CONFIG_BTIF_TRACE_LEVEL_ERROR=
CONFIG_SPIFFS_GC_MAX_RUNS=10
CONFIG_LWIP_AUTOIP_RATE_LIMIT_INTERVAL=
CONFIG_L2CAP_TRACE_LEVEL_API=
CONFIG_OSI_TRACE_LEVEL_EVENT=
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=
CONFIG_SPI_FLASH_WARN_SETTING_ZERO_TO_ONE=
CONFIG_ESP32_APPTRACE_DEST_NONE=y
CONFIG_STACK_CHECK_ALL=
CONFIG_BTC_TRACE_LEVEL_ERROR=
CONFIG_SYSVIEW_TS_SOURCE_CCOUNT=
CONFIG_GAP_TRACE_LEVEL_API=
CONFIG_BTDM_CONTROLLER_HCI_MODE_UART_H4=
CONFIG_MONITOR_BAUD_2MB=
CONFIG_ESP32_PANIC_GDBSTUB=
CONFIG_ESPTOOLPY_FLASHFREQ_20M=
CONFIG_SDP_TRACE_LEVEL_API=
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA=y
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_BLE_MESH_SCAN_DUPLICATE_EN=
CONFIG_MBEDTLS_ECP_DP_BP256R1_ENABLED=y
CONFIG_SYSVIEW_EVT_TIMER_EXIT_ENABLE=
CONFIG_AVCT_TRACE_LEVEL_WARNING=y
CONFIG_AVDT_TRACE_LEVEL_VERBOSE=
CONFIG_MBEDTLS_ECP_DP_SECP224K1_ENABLED=y
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU1=y
CONFIG_SPI_FLASH_VERIFY_WRITE=
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=160
CONFIG_BOOTLOADER_HOLD_TIME_GPIO=
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_SDP_TRACE_LEVEL_EVENT=
CONFIG_SMP_TRACE_LEVEL_NONE=
CONFIG_FREERTOS_HZ=100
CONFIG_LOG_COLORS=y
CONFIG_OSI_TRACE_LEVEL_WARNING=y
CONFIG_PPP_DEBUG_ON=
CONFIG_FREERTOS_PORTMUX_DEBUG_RECURSIVE=
CONFIG_BNEP_TRACE_LEVEL_VERBOSE=
CONFIG_ESP32_PHY_CALIBRATION_AND_DATA_STORAGE=y
CONFIG_STACK_CHECK_NONE=y
CONFIG_HCI_TRACE_LEVEL_VERBOSE=
CONFIG_ADC_CAL_EFUSE_TP_ENABLE=y
CONFIG_BNEP_TRACE_LEVEL_WARNING=y
CONFIG_FREERTOS_ASSERT_FAIL_ABORT=y
CONFIG_BROWNOUT_DET=y
CONFIG_TCP_OVERSIZE_DISABLE=
CONFIG_AWS_IOT_SHADOW_MAX_SIMULTANEOUS_THINGNAMES=
CONFIG_WL_SECTOR_SIZE_512=
CONFIG_ESP32_XTAL_FREQ=40
CONFIG_OSI_INITIAL_TRACE_LEVEL=2
CONFIG_MONITOR_BAUD_115200B=y
CONFIG_BTM_TRACE_LEVEL_NONE=
CONFIG_LOG_BOOTLOADER_LEVEL=3
CONFIG_AVRC_TRACE_LEVEL_VERBOSE=
CONFIG_FATFS_CODEPAGE_949=
CONFIG_SPIFFS_DBG=
CONFIG_MBEDTLS_TLS_ENABLED=y
CONFIG_APPL_TRACE_LEVEL_NONE=
CONFIG_LWIP_MAX_RAW_PCBS=16
CONFIG_SPIRAM_IGNORE_NOTFOUND=
CONFIG_SMP_ENABLE=y
CONFIG_SPIRAM_SIZE=
CONFIG_PARTITION_TABLE_TWO_OTA=
CONFIG_PM_ENABLE=
CONFIG_FLASH_ENCRYPTION_INSECURE=
CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_1=
CONFIG_HID_TRACE_LEVEL_WARNING=y
CONFIG_AVRC_TRACE_LEVEL_WARNING=y
CONFIG_MBEDTLS_SSL_SESSION_TICKETS=y
CONFIG_BOOTLOADER_OTA_DATA_ERASE=
CONFIG_NEWLIB_NANO_FORMAT=
CONFIG_AVCT_TRACE_LEVEL_API=
CONFIG_SPIFFS_MAX_PARTITIONS=3
CONFIG_BTIF_TRACE_LEVEL_VERBOSE=
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_FAILS=
CONFIG_ESP_ERR_TO_NAME_LOOKUP=y
CONFIG_HCI_TRACE_LEVEL_DEBUG=
CONFIG_SDP_TRACE_LEVEL_VERBOSE=
CONFIG_BTM_TRACE_LEVEL_EVENT=
CONFIG_TWO_UNIVERSAL_MAC_ADDRESS=
CONFIG_CONSOLE_UART_TX_GPIO=
CONFIG_GATT_TRACE_LEVEL_ERROR=
CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE_0=y
CONFIG_BLE_HOST_QUEUE_CONGESTION_CHECK=
CONFIG_MBEDTLS_SSL_RENEGOTIATION=y
CONFIG_HID_INITIAL_TRACE_LEVEL=2
CONFIG_ESPTOOLPY_BEFORE_RESET=y
CONFIG_FATFS_CODEPAGE_862=
CONFIG_APPL_TRACE_LEVEL_API=
CONFIG_SDP_TRACE_LEVEL_DEBUG=
CONFIG_ESP32_CORE_DUMP_UART_DELAY=
CONFIG_AVCT_TRACE_LEVEL_EVENT=
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
CONFIG_PPP_MPPE_SUPPORT=
CONFIG_SECURE_BOOTLOADER_REFLASHABLE=
CONFIG_GAP_TRACE_LEVEL_ERROR=
CONFIG_L2_TO_L3_COPY=
CONFIG_WARN_WRITE_STRINGS=
CONFIG_BTDM_LPCLK_SEL_EXT_32K_XTAL=
CONFIG_SPIFFS_OBJ_NAME_LEN=32
CONFIG_SPI_MASTER_IN_IRAM=
CONFIG_ESP32_PTHREAD_TASK_PRIO_DEFAULT=5
CONFIG_LOG_BOOTLOADER_LEVEL_NONE=
CONFIG_SECURE_BOOT_TEST_MODE=
CONFIG_HID_TRACE_LEVEL_DEBUG=
CONFIG_TCP_OVERSIZE_QUARTER_MSS=
CONFIG_ESPTOOLPY_BAUD_2MB=
CONFIG_PARTITION_TABLE_MD5=y
CONFIG_TCPIP_RECVMBOX_SIZE=32
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=
CONFIG_LOG_BOOTLOADER_LEVEL_DEBUG=
CONFIG_ESP32_XTAL_FREQ_AUTO=
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=
CONFIG_SPIFFS_GC_STATS=
CONFIG_TCP_MAXRTX=12
CONFIG_BTM_INITIAL_TRACE_LEVEL=2
CONFIG_ESPTOOLPY_AFTER="hard_reset"
CONFIG_LWIP_SO_REUSE=y
CONFIG_ESP32_XTAL_FREQ_40=y
CONFIG_BOOTLOADER_FACTORY_RESET=
CONFIG_MBEDTLS_TLS_SERVER_ONLY=
CONFIG_DMA_TX_BUF_NUM=10
CONFIG_ESP32_TIME_SYSCALL_USE_NONE=
CONFIG_PAN_TRACE_LEVEL_API=
CONFIG_LWIP_MAX_LISTENING_TCP=16
CONFIG_FREERTOS_INTERRUPT_BACKTRACE=y
CONFIG_WL_SECTOR_SIZE=4096
CONFIG_ESP32_DEBUG_OCDAWARE=y
CONFIG_LOG_DEFAULT_LEVEL_NONE=
CONFIG_OSI_TRACE_LEVEL_API=
CONFIG_BROWNOUT_DET_LVL_SEL_3=
CONFIG_TIMER_TASK_PRIORITY=1
CONFIG_PPP_PAP_SUPPORT=
CONFIG_MBEDTLS_TLS_CLIENT=y
CONFIG_CONSOLE_UART_RX_GPIO=
CONFIG_AWS_IOT_MQTT_MIN_RECONNECT_WAIT_INTERVAL=
CONFIG_NEWLIB_STDIN_LINE_ENDING_CRLF=
CONFIG_BTDM_CONTROLLER_HCI_MODE_VHCI=y
CONFIG_BT_ENABLED=y
CONFIG_LWIP_IRAM_OPTIMIZATION=
CONFIG_BLUFI_TRACE_LEVEL_ERROR=
CONFIG_SYSVIEW_EVT_OVERFLOW_ENABLE=
CONFIG_SDP_TRACE_LEVEL_WARNING=y
CONFIG_PAN_TRACE_LEVEL_NONE=
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=
CONFIG_BTIF_TRACE_LEVEL_API=
CONFIG_SW_COEXIST_PREFERENCE_BALANCE=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_GATT_TRACE_LEVEL_VERBOSE=
CONFIG_MONITOR_BAUD=115200
CONFIG_MBEDTLS_HARDWARE_SHA=
CONFIG_ESP32_DEBUG_STUBS_ENABLE=y
CONFIG_FATFS_CODEPAGE_861=
CONFIG_PAN_TRACE_LEVEL_DEBUG=
CONFIG_ESP_TCP_KEEP_CONNECTION_WHEN_IP_CHANGES=
CONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=
CONFIG_PAN_TRACE_LEVEL_WARNING=y
CONFIG_FREERTOS_CORETIMER_0=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_MBEDTLS_HAVE_TIME=y
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_TCP_QUEUE_OOSEQ=y
CONFIG_OPENSSL_ASSERT_EXIT=
CONFIG_ESP32_CORE_DUMP_LOG_LEVEL=
CONFIG_FREERTOS_DEBUG_INTERNALS=
CONFIG_RFCOMM_TRACE_LEVEL_ERROR=
CONFIG_MBEDTLS_RC4_ENABLED=
CONFIG_GATTS_ENABLE=y
CONFIG_BTC_TRACE_LEVEL_EVENT=
CONFIG_CXX_EXCEPTIONS_EMG_POOL_SIZE=0
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE=y
CONFIG_LWIP_AUTOIP=
CONFIG_FREERTOS_RUN_TIME_STATS_USING_ESP_TIMER=
CONFIG_MBEDTLS_TLS_SERVER=y
CONFIG_LWIP_IP_REASSEMBLY=
CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT=y
CONFIG_FATFS_CODEPAGE_771=
CONFIG_SPIRAM_BOOT_INIT=
CONFIG_ESPTOOLPY_AFTER_NORESET=
CONFIG_CONSOLE_UART_CUSTOM_NUM_0=
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=
CONFIG_FREERTOS_ISR_STACKSIZE=1536
CONFIG_BNEP_TRACE_LEVEL_ERROR=
CONFIG_SPIFFS_API_DBG=
CONFIG_DISABLE_BASIC_ROM_CONSOLE=
CONFIG_SECURE_BOOT_VERIFICATION_KEY=""
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=
CONFIG_CLASSIC_BT_ENABLED=
CONFIG_PM_PROFILING=
CONFIG_LWIP_IP_FRAG=
CONFIG_OSI_TRACE_LEVEL_DEBUG=
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=
CONFIG_BROWNOUT_DET_LVL_SEL_4=
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_PSK=
CONFIG_MONITOR_BAUD_921600B=
CONFIG_OPENSSL_ASSERT_DO_NOTHING=y
CONFIG_SPIRAM_MEMTEST=
CONFIG_ESPTOOLPY_BAUD_OTHER=
CONFIG_WL_SECTOR_SIZE_4096=y
CONFIG_ESP32_APPTRACE_DEST_TRAX=
CONFIG_OPTIMIZATION_LEVEL_DEBUG=y
CONFIG_SYSVIEW_EVT_TASK_START_EXEC_ENABLE=
CONFIG_WL_SECTOR_MODE_PERF=
CONFIG_GATT_INITIAL_TRACE_LEVEL=2
CONFIG_OSI_TRACE_LEVEL_VERBOSE=
CONFIG_AWS_IOT_MQTT_HOST=""
CONFIG_L2CAP_TRACE_LEVEL_WARNING=y
CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=y
CONFIG_BT_HCI_UART_BAUDRATE=
CONFIG_MBEDTLS_ECP_DP_SECP192R1_ENABLED=y
CONFIG_L2CAP_TRACE_LEVEL_EVENT=
CONFIG_OPTIMIZATION_ASSERTIONS_DISABLED=
CONFIG_APPL_INITIAL_TRACE_LEVEL=2
CONFIG_FATFS_CODEPAGE_864=
CONFIG_FREERTOS_UNICORE=
CONFIG_MBEDTLS_ECP_DP_BP512R1_ENABLED=y
CONFIG_HFP_CLIENT_ENABLE=
CONFIG_SMP_INITIAL_TRACE_LEVEL=2
CONFIG_HID_TRACE_LEVEL_VERBOSE=
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA=y
CONFIG_BNEP_TRACE_LEVEL_DEBUG=
CONFIG_BLUFI_TRACE_LEVEL_API=
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=
CONFIG_L2CAP_INITIAL_TRACE_LEVEL=2
CONFIG_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_HCI_TRACE_LEVEL_API=
CONFIG_SMP_TRACE_LEVEL_API=
CONFIG_BTM_TRACE_LEVEL_ERROR=
CONFIG_BT_ACL_CONNECTIONS=4
CONFIG_FATFS_MAX_LFN=
CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=
CONFIG_SUPPORT_STATIC_ALLOCATION=
CONFIG_SYSVIEW_EVT_ISR_EXIT_ENABLE=
CONFIG_SYSVIEW_TS_SOURCE_TIMER_00=
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_GAP_TRACE_LEVEL_EVENT=
CONFIG_GAP_INITIAL_TRACE_LEVEL=2
CONFIG_APPL_TRACE_LEVEL_VERBOSE=
CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=y
CONFIG_SYSVIEW_EVT_TASK_START_READY_ENABLE=
CONFIG_LWIP_LOOPBACK_MAX_PBUFS=8
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=
CONFIG_FATFS_CODEPAGE_950=
CONFIG_A2DP_ENABLE=
CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=
CONFIG_GATT_TRACE_LEVEL_DEBUG=
CONFIG_MONITOR_BAUD_230400B=
CONFIG_SPI_FLASH_ROM_DRIVER_PATCH=y
CONFIG_LWIP_BROADCAST_PING=
CONFIG_FATFS_CODEPAGE_DYNAMIC=
CONFIG_SPIFFS_PAGE_SIZE=256
CONFIG_A2D_TRACE_LEVEL_ERROR=
CONFIG_MBEDTLS_ECP_DP_SECP192K1_ENABLED=y
CONFIG_FLASH_ENCRYPTION_ENABLED=
CONFIG_PPP_MSCHAP_SUPPORT=
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP32_PTHREAD_TASK_STACK_SIZE_DEFAULT=3072
CONFIG_L2CAP_TRACE_LEVEL_ERROR=
CONFIG_LWIP_SO_RCVBUF=
CONFIG_ESPTOOLPY_FLASHFREQ_26M=
CONFIG_MBEDTLS_HARDWARE_MPI=
CONFIG_DUPLICATE_SCAN_CACHE_SIZE=50
CONFIG_MONITOR_BAUD_OTHER_VAL=115200
CONFIG_USE_ONLY_LWIP_SELECT=y
CONFIG_RFCOMM_TRACE_LEVEL_EVENT=
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
CONFIG_ESPTOOLPY_PORT="/dev/ttyUSB0"
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS=y
CONFIG_OPTIMIZATION_LEVEL_RELEASE=
CONFIG_BOOTLOADER_VDDSDIO_BOOST_1_8V=
CONFIG_TASK_WDT_PANIC=
CONFIG_CONSOLE_UART_NONE=
CONFIG_ADC_FORCE_XPD_FSM=
CONFIG_OSI_TRACE_LEVEL_NONE=
CONFIG_ESP32_PANIC_PRINT_HALT=
CONFIG_BLUEDROID_PINNED_TO_CORE=0
CONFIG_A2D_TRACE_LEVEL_API=
CONFIG_BTDM_MODEM_SLEEP_MODE_ORIG=
CONFIG_BNEP_TRACE_LEVEL_NONE=
CONFIG_BTC_TRACE_LEVEL_API=
CONFIG_MCA_TRACE_LEVEL_VERBOSE=
CONFIG_BLUFI_INITIAL_TRACE_LEVEL=2
CONFIG_AVDT_TRACE_LEVEL_DEBUG=
CONFIG_MCA_TRACE_LEVEL_API=
CONFIG_FATFS_API_ENCODING_ANSI_OEM=
